# throttle

./: .travis.yml  README.md  settings.gradle
systems.comodal.throttle/: build.gradle
systems.comodal.throttle/src/main/java/: module-info.java
systems.comodal.throttle/src/main/java/systems/comodal/throttle/: NanoThrottle.java  Throttle.java
systems.comodal.throttle/src/test/java/systems/comodal/throttle/: LongMathTest.java  ThrottleTest.java
